<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='chart.css') }}">  -->

    <title>Basic HTML Website</title>
    <style>
        .chart-container {
            width: 800px;
            height: 400px;
            margin: 0 auto;
        }

        .item {
            opacity: 100%;
            width: 800px;
            height: 50px;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            color: white;
        }

        .paymentinfo {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            background-color: wheat;
            width: 800px;
            height: 400px;
            margin: 0 auto;
            border-radius: 5px;
            padding: 10px;
            display: flex;
        }

        .catagory {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            padding: 10px;
            border-radius: 5px;
            background-color: wheat;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <!--
        <ul>
            <li><a href="{{ url_for('index') }}">Overview</a></li>
            <li><a href="{{ url_for('buy') }}">Buy</a></li>
            <li><a href="{{ url_for('chart') }}">Chart</a></li>
            <li><a href="{{ url_for('account') }}">Account</a></li>
            
        </ul>
        -->
    </nav>
    
    <div class="chart-container" id="myChart"></div>
    
    <div id="paymentinfo" class="paymentinfo">
        <div id="Order_amount" class="catagory">
            <h3>Product_type_amount :</h3>
        </div>
        <div id="Total_quantity" class="catagory">
            <h3>Total quantity:</h3>
        </div>
        <div id="Total_price" class="catagory">
            <h3>Total price:</h3>
        </div>
    </div>
    
    <!--
        <script src="{{ url_for('static', filename='chartScript.js') }}"></script>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                fetchItemForChart();  // Assuming this function is defined in chartScript.js
            });
        </script>
    </body>
    -->
</html>
